#BlueJ package file
dependency1.from=HamburgerDriver
dependency1.to=Hamburger
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=216
package.editor.y=115
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=601
target1.editor.y=141
target1.height=50
target1.name=WhileLoops2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=846
target10.editor.y=246
target10.height=50
target10.name=Alphabet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=765
target2.editor.y=198
target2.height=50
target2.name=Greatest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=374
target3.editor.y=175
target3.height=50
target3.name=Grade
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=246
target4.height=50
target4.name=HamburgerDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=320
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1023
target5.editor.y=299
target5.height=50
target5.name=Hamburger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=310
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=881
target6.editor.y=587
target6.height=50
target6.name=HighLow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target7.editor.height=700
target7.editor.width=926
target7.editor.x=493
target7.editor.y=152
target7.height=50
target7.name=MJ
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=753
target8.editor.y=123
target8.height=50
target8.name=WhileLoops
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=711
target9.editor.y=307
target9.height=50
target9.name=RandomStuff
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=10
