#BlueJ package file
dependency1.from=HamburgerDriver
dependency1.to=Hamburger
dependency1.type=UsesDependency
dependency2.from=NameLengthsDriver
dependency2.to=NameLengths
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=699
package.editor.height=460
package.editor.width=601
package.editor.x=681
package.editor.y=210
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=765
target1.editor.y=198
target1.height=50
target1.name=Greatest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=230
target10.editor.height=700
target10.editor.width=926
target10.editor.x=493
target10.editor.y=152
target10.height=50
target10.name=MJ
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=911
target11.editor.y=89
target11.height=50
target11.name=NameLengthsDriver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=711
target12.editor.y=307
target12.height=50
target12.name=RandomStuff
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=862
target13.editor.y=480
target13.height=50
target13.name=Alphabet
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=753
target2.editor.y=123
target2.height=50
target2.name=WhileLoops
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=70
target3.editor.height=719
target3.editor.width=940
target3.editor.x=299
target3.editor.y=341
target3.height=50
target3.name=NameLengths
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=601
target4.editor.y=141
target4.height=50
target4.name=WhileLoops2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=879
target5.editor.y=163
target5.height=50
target5.name=StringStuff
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=290
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=291
target6.editor.y=127
target6.height=50
target6.name=HamburgerDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=400
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=374
target7.editor.y=175
target7.height=50
target7.name=Grade
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=881
target8.editor.y=587
target8.height=50
target8.name=HighLow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=10
target9.editor.height=532
target9.editor.width=642
target9.editor.x=1205
target9.editor.y=218
target9.height=50
target9.name=Hamburger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=290
target9.y=10
